{
  "name": "react-native-generic",
  "version": "1.0.0",
  "description": "Component to collect and return a signature",
  "main": "ReactNativeSignature",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://git.codificar.com.br/react-components/react-native-signature"
  },
  "dependencies": {
    "moment": "^2.21.0",
    "react-native-signature-capture": "^0.4.10",
    "rn-fetch-blob": "^0.12.0"
  },
  "peerDependencies": {
    "react-native": ">=0.47.0"
  },
  "author": "Codificar",
  "bugs": {
    "url": "https://git.codificar.com.br/react-components/react-native-signature/issues"
  },
  "homepage": "https://git.codificar.com.br/react-components/react-native-signature#readme"
}
